<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="css/App.css" />
  </head>
  <body>
    <section>
      <header>
        <nav>
          <div class="nav">
            <a href="">
              <h1>Home</h1>
            </a>
            <a href=""> <h1>Blog</h1> </a><a href=""> <h1>About</h1> </a
            ><a href="">
              <h1>Contact</h1>
            </a>
            <a href="">
              <h1>Projects</h1>
            </a>
          </div>
        </nav>
      </header>
    </section>
    <section class="display">
      <div
        style="
          background-color: black;
          padding: 20px;
          color: white;
          margin: 30px;
        "
      >
        <div class="project">
          <div><img src="images/img.jpeg" alt="imageone" width="200px" /></div>
          <div></div>
          <div><img src="images/img.jpeg" alt="imageone" width="200px" /></div>
          <div></div>
        </div>
        <div
          style="margintop: 20px; display: flex; justify-content: space-between"
          ,
        >
          <div>
            <div class="projectName">DartInterview</div>
            <code class="githubLink">view githubLink</code>
          </div>
          <div>
            <a href="#"> <button class="btn">View</button> </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
